### ISSUE TITLE
WAVLINK WS-NWU340G-A does not work in DS920+ using driver v2.18.1-1

### ISSUE THREAD

**Issue by valerie16901** [bb-qq/r8152#436]
### Description of the problem

> I just got my hand in WAVLINK WS-NWU340G-A (RTL8157) from Aliexpress and after connecting it to my DS920+ nothing happens. In the logs I can only see: [LAN 4] link is down.

### Description of your products

> - DS920+
>     - Linux DiskStation 4.4.302+ #69057 SMP Fri Jan 12 17:02:28 CST 2024 x86_64 GNU/Linux synology_geminilake_920+
>     - DSM version 7.2.1-69057 Update 5
> - WAVLINK WS-NWU340G

### Description of your environment

> - connected using a Ethernet switch
>     - M1 Mac: RTL8156 5.GbE dongle.
>     - Ethernet switch: Netgear MS510TX-100EUS 
> - Cable category: Cat.7

### Output of ``dmesg`` command
````
[dmesg.log](https://github.com/user-attachments/files/17209671/dmesg.log)

````
### Output of ``lsusb`` command

````
|__usb1          1d6b:0002:0404 09  2.00  480MBit/s 0mA 1IF  (Linux 4.4.302+ xhci-hcd xHCI Host Controller 0000:00:15.0) hub
  |__1-4         f400:f400:0100 00  2.00  480MBit/s 200mA 1IF  (Synology DiskStation 7F000C392D13F234)
|__usb2          1d6b:0003:0404 09  3.00 5000MBit/s 0mA 1IF  (Linux 4.4.302+ xhci-hcd xHCI Host Controller 0000:00:15.0) hub
  |__2-1         0bda:8157:3000 00  3.20 5000MBit/s 544mA 1IF  (Realtek USB 10/100/1G/2.5G/5G LAN 0003803F5DFC93B2)
  |__2-2         0bda:8156:3104 00  3.20 5000MBit/s 256mA 1IF  (Realtek USB 10/100/1G/2.5G LAN 401000001)
````

### Output of ``ifconfig -a`` command

````
docker0   Link encap:Ethernet  HWaddr 02:42:72:72:BD:66  
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:72ff:fe72:bd66/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:601 errors:0 dropped:0 overruns:0 frame:0
          TX packets:675 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:194683 (190.1 KiB)  TX bytes:1858271 (1.7 MiB)

docker972 Link encap:Ethernet  HWaddr BE:65:79:CB:C9:10  
          inet6 addr: fe80::bc65:79ff:fecb:c910/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:601 errors:0 dropped:0 overruns:0 frame:0
          TX packets:680 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:203097 (198.3 KiB)  TX bytes:1858709 (1.7 MiB)

eth0      Link encap:Ethernet  HWaddr 00:11:32:E5:93:FB  
          UP BROADCAST RUNNING SLAVE MULTICAST  MTU:1500  Metric:1
          RX packets:4356614 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1562260 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5993303285 (5.5 GiB)  TX bytes:2868686761 (2.6 GiB)
          Interrupt:89 base 0xe000  

eth1      Link encap:Ethernet  HWaddr 00:11:32:E5:93:FC  
          UP BROADCAST SLAVE MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:88 base 0xc000  

eth2      Link encap:Ethernet  HWaddr 80:3F:5D:F2:6E:A5  
          UP BROADCAST RUNNING SLAVE MULTICAST  MTU:1500  Metric:1
          RX packets:168737752 errors:0 dropped:0 overruns:0 frame:0
          TX packets:30314608 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:247133685057 (230.1 GiB)  TX bytes:6960619821 (6.4 GiB)

eth3      Link encap:Ethernet  HWaddr 80:3F:5D:FC:93:B2  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1261097 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1261097 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:689658224 (657.7 MiB)  TX bytes:689658224 (657.7 MiB)

ovs-syste Link encap:Ethernet  HWaddr AE:01:5B:80:F9:8D  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ovs_eth0  Link encap:Ethernet  HWaddr 00:11:32:E5:93:FB  
          inet addr:192.168.1.158  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fd42:caec:1fd0:4544:211:32ff:fee5:93fb/64 Scope:Global
          inet6 addr: fe80::211:32ff:fee5:93fb/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1123898 errors:0 dropped:0 overruns:0 frame:0
          TX packets:779629 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:5700054134 (5.3 GiB)  TX bytes:2868459111 (2.6 GiB)

ovs_eth1  Link encap:Ethernet  HWaddr 00:11:32:E5:93:FC  
          inet addr:169.254.232.181  Bcast:169.254.255.255  Mask:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

ovs_eth2  Link encap:Ethernet  HWaddr 80:3F:5D:F2:6E:A5  
          inet addr:192.168.1.172  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fd42:caec:1fd0:4544:823f:5dff:fef2:6ea5/64 Scope:Global
          inet6 addr: fe80::823f:5dff:fef2:6ea5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:168616075 errors:0 dropped:0 overruns:0 frame:0
          TX packets:27119634 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:244772992556 (227.9 GiB)  TX bytes:6763018395 (6.2 GiB)

sit0      Link encap:IPv6-in-IPv4
          NOARP  MTU:1480  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
````

**Comment by bb-qq** [comment]
Does disconnecting other devices change the situation?

**Comment by valerie16901** [comment]
I just disconnected the other adapter and reset the DiskStation. Still doesn't show.

**Comment by almir1904** [comment]
@valerie16901 Did you try a clean uninstall of the package? I have the same adapter and it showed up after removing the package, directorys and then i rebooted. After the clean reboot i reinstalled the package and the adapter shows up. I used a 2.5GBe before so i think that was the issue here. 

I'm using a DS920+ running 7.2.2-72806 and the WL-NWU340G-A with the 2.18.1-1 package.

**Comment by valerie16901** [comment]
@almir1904 I will try that and report back, thank you!

**Comment by koch86** [comment]
I observe very similar / same behavior.

My setup is DS 920+ with no other USB devices than the network adapter.
Switch  is a Unifi Dream Machine Special Edition, connected with the 2.5GBE Port.
In the Unifi Web interface I can see, that the device connects, disconnects, connects and so on.
Tried to disable auto negotiation and set manually to 2.5 GBE FDX but did not change anything.

lsusb looks fine:

```
****@****:~$ lsusb
|__usb1          1d6b:0002:0404 09  2.00  480MBit/s 0mA 1IF  (Linux 4.4.302+ xhci-hcd xHCI Host Controller 0000:00:15.0) hub
  |__1-4         f400:f400:0100 00  2.00  480MBit/s 200mA 1IF  (Synology DiskStation 7F000************)
|__usb2          1d6b:0003:0404 09  3.00 5000MBit/s 0mA 1IF  (Linux 4.4.302+ xhci-hcd xHCI Host Controller 0000:00:15.0) hub
  |__2-2         0bda:8157:3000 00  3.20 5000MBit/s 544mA 1IF  (Realtek USB 10/100/1G/2.5G/5G LAN 0003803F5DFCAEEA)
```

dmesg shows similar errors as in the log of @valerie16901:

```
[  736.195949] usb 2-2: USB disconnect, device number 103
[  736.436204] usb 2-2: new SuperSpeed USB device number 104 using xhci_hcd
[  736.581117] usb 2-2: reset SuperSpeed USB device number 104 using xhci_hcd
[  736.686024] r8152 2-2:1.0 eth2: v2.18.1 (2024/05/20)
[  736.691582] r8152 2-2:1.0 eth2: This product is covered by one or more of the following patents:
               		US6,570,884, US6,115,776, and US6,327,625.
[  736.709001] r8152 2-2:1.0 eth2: chip rev 19
[  779.907737] usb 2-2: USB disconnect, device number 104
[  780.144952] usb 2-2: new SuperSpeed USB device number 105 using xhci_hcd
[  780.290142] usb 2-2: reset SuperSpeed USB device number 105 using xhci_hcd
[  780.394415] r8152 2-2:1.0 eth2: v2.18.1 (2024/05/20)
[  780.399975] r8152 2-2:1.0 eth2: This product is covered by one or more of the following patents:
               		US6,570,884, US6,115,776, and US6,327,625.
[  780.417397] r8152 2-2:1.0 eth2: chip rev 19
[  788.870458] usb 2-2: USB disconnect, device number 105
[  792.186902] usb 2-2: new SuperSpeed USB device number 106 using xhci_hcd
[  792.331405] usb 2-2: reset SuperSpeed USB device number 106 using xhci_hcd
```

But I also see some errors and crash dumps (?):
```
[  725.181811] Workqueue: events_long rtl_hw_phy_work_func_t [r8152]
[  725.188618]  0000000000000000 ffff880247113cb8 ffffffff8157048f 0000000000000000
[  725.196890]  ffffffffa0e09578 ffff880247113cf0 ffffffff8104ca71 ffff88023f0a27c0
[  725.205162]  000000000000b87c 0000000000000001 ffff880247113d74 0000000000000002
[  725.213434] Call Trace:
[  725.216165]  [<ffffffff8157048f>] dump_stack+0x57/0x6d
[  725.221914]  [<ffffffff8104ca71>] warn_slowpath_common+0x81/0xd0
[  725.228621]  [<ffffffff8104cb75>] warn_slowpath_null+0x15/0x20
[  725.235127]  [<ffffffffa0dd59d4>] ocp_write_word+0x74/0x80 [r8152]
[  725.242029]  [<ffffffffa0dd5e71>] rtl_tgphy_access+0x41/0xc0 [r8152]
[  725.249125]  [<ffffffffa0dd5f0d>] ? r8157_phy_write+0x1d/0x20 [r8152]
[  725.256319]  [<ffffffffa0dd5f0d>] r8157_phy_write+0x1d/0x20 [r8152]
[  725.263321]  [<ffffffffa0de1559>] r8157_hw_phy_cfg+0x5e9/0xf10 [r8152]
[  725.270612]  [<ffffffffa0ddaa8d>] rtl_hw_phy_work_func_t+0x4d/0x90 [r8152]
[  725.278291]  [<ffffffff8106dfb8>] worker_run_work+0x48/0xe0
[  725.284516]  [<ffffffffa0ddaa40>] ? rtl8152_reset_resume+0x70/0x70 [r8152]
[  725.292193]  [<ffffffff81065102>] process_one_work+0x1b2/0x4a0
[  725.298706]  [<ffffffff81065427>] worker_thread+0x37/0x4d0
[  725.304829]  [<ffffffff810653f0>] ? process_one_work+0x4a0/0x4a0
[  725.311536]  [<ffffffff8106a427>] kthread+0xc7/0xe0
[  725.316980]  [<ffffffff8106a360>] ? kthread_parkme+0x20/0x20
[  725.323301]  [<ffffffff8158513f>] ret_from_fork+0x3f/0x80
[  725.329327]  [<ffffffff8106a360>] ? kthread_parkme+0x20/0x20
[  725.335702] ---[ end trace a258aeb1f1b8f00b ]---
[  725.344354] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  725.355157] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  725.365751] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  725.376197] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  725.386927] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  725.397321] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  725.407796] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  725.418047] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  725.446157] usb 2-2: USB disconnect, device number 101
[  725.451922] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  725.458879] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -19
[  725.465819] ------------[ cut here ]------------
```

@bb-qq any suggestions or further logs needed?

**Comment by almir1904** [comment]
@koch86 try to uninstall the package, clean the data folder of the application, reboot and then do a clean install. 

`rm -rf /var/packages/r8152` should be enough


with the newly released  DSM 7.2.2-72806 Update 1 on the DS920+ its even showing 5000Mbits as supported Link speed

```
ash-4.4# uname -a
Linux DS920 4.4.302+ #72806 SMP Thu Sep 5 13:44:44 CST 2024 x86_64 GNU/Linux synology_geminilake_920+
ash-4.4# ethtool eth2
Settings for eth2:
        Supported ports: [ MII ]
        Supported link modes:   10baseT/Half 10baseT/Full 
                                100baseT/Half 100baseT/Full 
                                1000baseT/Full 
                                2500baseX/Full 
                                5000baseT/Full 
        Supported pause frame use: No
        Supports auto-negotiation: Yes
        Supported FEC modes: Not reported
        Advertised link modes:  10baseT/Half 10baseT/Full 
                                100baseT/Half 100baseT/Full 
                                1000baseT/Full 
                                2500baseX/Full 
                                5000baseT/Full 
        Advertised pause frame use: Symmetric Receive-only
        Advertised auto-negotiation: Yes
        Advertised FEC modes: Not reported
        Link partner advertised link modes:  10baseT/Full 
                                             100baseT/Full 
                                             1000baseT/Full 
                                             2500baseX/Full 
                                             5000baseT/Full 
        Link partner advertised pause frame use: No
        Link partner advertised auto-negotiation: Yes
        Link partner advertised FEC modes: Not reported
        Speed: 5000Mb/s
        Duplex: Full
        Port: MII
        PHYAD: 32
        Transceiver: internal
        Auto-negotiation: on
        Supports Wake-on: pumbg
        Wake-on: d
        Current message level: 0x00007fff (32767)
                               drv probe link timer ifdown ifup rx_err tx_err tx_queued intr tx_done rx_status pktdata hw wol
        Link detected: yes
ash-4.4# 
```

**Comment by koch86** [comment]
@almir1904 thanks for the suggestion, unfortunately no success :-(

Removed old package with cleanup of data -> reboot -> installed package again -> reboot
ethtool shows 2.5G but as soon as I activate the Port on my UniFi gateway, the link goes down and the link cannot be established.

```
andreas@mozzie:~$ uname -a
Linux mozzie 4.4.302+ #72806 SMP Thu Sep 5 13:44:44 CST 2024 x86_64 GNU/Linux synology_geminilake_920+
andreas@mozzie:~$ sudo ethtool eth2
Settings for eth2:
	Supported ports: [ MII ]
	Supported link modes:   10baseT/Half 10baseT/Full 
	                        100baseT/Half 100baseT/Full 
	                        1000baseT/Full 
	                        2500baseX/Full 
	Supported pause frame use: No
	Supports auto-negotiation: Yes
	Supported FEC modes: Not reported
	Advertised link modes:  10baseT/Half 10baseT/Full 
	                        100baseT/Half 100baseT/Full 
	                        1000baseT/Full 
	                        2500baseX/Full 
	Advertised pause frame use: Symmetric Receive-only
	Advertised auto-negotiation: Yes
	Advertised FEC modes: Not reported
	Link partner advertised link modes:  10baseT/Half 10baseT/Full 
	                                     100baseT/Half 100baseT/Full 
	                                     1000baseT/Full 
	Link partner advertised pause frame use: No
	Link partner advertised auto-negotiation: Yes
	Link partner advertised FEC modes: Not reported
	Speed: Unknown!
	Duplex: Unknown! (255)
	Port: MII
	PHYAD: 32
	Transceiver: internal
	Auto-negotiation: on
	Supports Wake-on: pumbg
	Wake-on: d
	Current message level: 0x00007fff (32767)
			       drv probe link timer ifdown ifup rx_err tx_err tx_queued intr tx_done rx_status pktdata hw wol
	Link detected: no
```

In dmesg there are several errors, seems like driver crashes and the stick is resetting

```
[  242.632288] usb 2-2: USB disconnect, device number 5
[  242.872261] usb 2-2: new SuperSpeed USB device number 6 using xhci_hcd
[  243.029648] usb 2-2: reset SuperSpeed USB device number 6 using xhci_hcd
[  243.134683] r8152 2-2:1.0 eth2: v2.18.1 (2024/05/20)
[  243.140272] r8152 2-2:1.0 eth2: This product is covered by one or more of the following patents:
               		US6,570,884, US6,115,776, and US6,327,625.

[  243.157670] r8152 2-2:1.0 eth2: chip rev 19
[  260.240456] usb 2-2: USB disconnect, device number 6
[  260.477622] usb 2-2: new SuperSpeed USB device number 7 using xhci_hcd
[  260.622694] usb 2-2: reset SuperSpeed USB device number 7 using xhci_hcd
[  260.728365] r8152 2-2:1.0 eth2: v2.18.1 (2024/05/20)
[  260.733923] r8152 2-2:1.0 eth2: This product is covered by one or more of the following patents:
               		US6,570,884, US6,115,776, and US6,327,625.

[  260.751322] r8152 2-2:1.0 eth2: chip rev 19
[  280.725610] r8152 2-2:1.0: write type=0x0033, index=0xd634 fail -71
[  280.732665] ------------[ cut here ]------------
[  280.737879] WARNING: CPU: 0 PID: 11408 at //source/r8152/r8152.c:1425 ocp_write_word+0x74/0x80 [r8152]()
[  280.748478] Modules linked in: iptable_nat nf_nat_ipv4 nf_nat fuse r8152(OE) vfat fat vhost_scsi(O) vhost(O) tcm_loop(O) iscsi_target_mod(O) target_core_user(O) target_core_ep(O) target_core_multi_file(O) target_core_file(O) target_core_iblock(O) target_core_mod(O) syno_extent_pool(PO) rodsp_ep(O) udf isofs synoacl_vfs(O) ip6table_mangle nf_conntrack_ipv6 ip6table_filter ip6_tables xt_mark sch_sfq sch_htb cls_u32 cls_fw iptable_mangle xt_recent xt_iprange xt_limit xt_state xt_tcpudp xt_multiport xt_LOG nf_conntrack_ipv4 nf_defrag_ipv4 iptable_filter ip_tables x_tables raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx 8021q uas usb_storage leds_lp3943 aesni_intel glue_helper lrw gf128mul ablk_helper syno_hddmon(P) geminilake_synobios(O) hid_generic usbhid hid usblp i915 drm_kms_helper
[  280.827874]  syscopyarea sysfillrect sysimgblt fb_sys_fops cfbfillrect cfbcopyarea cfbimgblt drm drm_panel_orientation_quirks iosf_mbi openvswitch fb fbdev video gre backlight button nf_defrag_ipv6 i2c_algo_bit nf_conntrack uhci_hcd ehci_pci ehci_hcd r8168(O) dm_crypt sg dm_snapshot dm_bufio crc_itu_t crc_ccitt psnap p8022 llc hfsplus md4 hmac sit tunnel4 ipv6 flashcache_syno(O) flashcache(O) syno_flashcache_control(O) dm_mod arc4 crc32c_intel cryptd ecb aes_x86_64 authenc des_generic ansi_cprng cts md5 cbc cpufreq_powersave cpufreq_performance acpi_cpufreq processor cpufreq_stats zram vxlan ip6_udp_tunnel udp_tunnel ip_tunnel loop btrfs raid6_pq xor zstd_compress zstd_decompress ecryptfs xxhash sha256_generic synorbd(O) synofsbd(O) etxhci_hcd xhci_pci xhci_hcd usbcore usb_common [last unloaded: geminilake_synobios]

[  280.907708] CPU: 0 PID: 11408 Comm: snmpd Tainted: P        W  OE   4.4.302+ #72806
[  280.916259] Hardware name: Synology DS920+/DS920+, BIOS M.412.00 06/04/2021
[  280.924034]  0000000000000000 ffff880256323b70 ffffffff8157048f 0000000000000000
[  280.932322]  ffffffffa0d41578 ffff880256323ba8 ffffffff8104ca71 ffff88026f06c7c0
[  280.940595]  000000000000a5d4 0000000000000000 ffff880256323c46 0000000000000001
[  280.948867] Call Trace:
[  280.951590]  [<ffffffff8157048f>] dump_stack+0x57/0x6d
[  280.957330]  [<ffffffff8104ca71>] warn_slowpath_common+0x81/0xd0
[  280.964038]  [<ffffffff8104cb75>] warn_slowpath_null+0x15/0x20
[  280.970554]  [<ffffffffa0d0d9d4>] ocp_write_word+0x74/0x80 [r8152]
[  280.977458]  [<ffffffffa0d0de8c>] rtl_tgphy_access+0x5c/0xc0 [r8152]
[  280.984558]  [<ffffffffa0d0df1e>] r8157_phy_read+0xe/0x10 [r8152]
[  280.991379]  [<ffffffffa0d17b39>] rtl8152_get_settings+0x219/0x360 [r8152]
[  280.999059]  [<ffffffff814be1b3>] ethtool_get_settings+0x143/0x160
[  281.005962]  [<ffffffff812ddc9a>] ? vsnprintf+0x2aa/0x530
[  281.011990]  [<ffffffff814bf2ce>] dev_ethtool+0x92e/0x1f40
[  281.018113]  [<ffffffff814cdac0>] ? __rtnl_unlock+0x10/0x20
[  281.024325]  [<ffffffff814bcd1d>] ? netdev_run_todo+0x4d/0x3a0
[  281.030838]  [<ffffffff814b4651>] ? dev_get_by_name_rcu+0x61/0x80
[  281.037645]  [<ffffffff814d215c>] dev_ioctl+0x51c/0x6a0
[  281.043480]  [<ffffffff8149d10a>] sock_ioctl+0xca/0x260
[  281.049313]  [<ffffffff811918c5>] do_vfs_ioctl+0x935/0xad0
[  281.055439]  [<ffffffff8117c9d9>] ? ____fput+0x9/0x10
[  281.061079]  [<ffffffff8106899e>] ? task_work_run+0x7e/0x90
[  281.067301]  [<ffffffff81191af7>] SyS_ioctl+0x97/0xc0
[  281.072933]  [<ffffffff81584d8a>] entry_SYSCALL_64_fastpath+0x1e/0x93
[  281.080152] ---[ end trace e33b11a53afdc543 ]---
[  281.089593] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  281.100408] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  281.110695] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  281.120940] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  281.187699] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  281.198504] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  281.209210] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  281.219741] r8152 2-2:1.0: read type=0x0033, index=0xd634 fail -71
[  281.259542] usb 2-2: USB disconnect, device number 7
[  281.496709] usb 2-2: new SuperSpeed USB device number 8 using xhci_hcd
[  281.641924] usb 2-2: reset SuperSpeed USB device number 8 using xhci_hcd
[  281.747706] r8152 2-2:1.0 eth2: v2.18.1 (2024/05/20)
[  281.753269] r8152 2-2:1.0 eth2: This product is covered by one or more of the following patents:
               		US6,570,884, US6,115,776, and US6,327,625.

[  281.770701] r8152 2-2:1.0 eth2: chip rev 19
[  352.679531] usb 2-2: USB disconnect, device number 8
[  352.916661] usb 2-2: new SuperSpeed USB device number 9 using xhci_hcd
[  353.060901] usb 2-2: reset SuperSpeed USB device number 9 using xhci_hcd
[  353.164908] r8152 2-2:1.0 eth2: v2.18.1 (2024/05/20)
[  353.170497] r8152 2-2:1.0 eth2: This product is covered by one or more of the following patents:
               		US6,570,884, US6,115,776, and US6,327,625.

[  353.187896] r8152 2-2:1.0 eth2: chip rev 19
```

**Comment by bb-qq** [comment]
What TypeC-A conversion adapter do you use?
Some adapters are of poor quality, and using such adapters may cause problems with Synology even if they work properly on your PC.

**Comment by bb-qq** [comment]
FYI: I have released 2.19.2-0 which includes various improvements for RTL8157.
https://github.com/bb-qq/r8152/releases/tag/2.19.2-1

**Comment by davidrd79** [comment]
> What TypeC-A conversion adapter do you use? Some adapters are of poor quality, and using such adapters may cause problems with Synology even if they work properly on your PC.

Are there any examples of known TypeC-A conversion adapters that work reliably that you happen to know about and can share?

**Comment by TheS1R** [comment]
> > What TypeC-A conversion adapter do you use? Some adapters are of poor quality, and using such adapters may cause problems with Synology even if they work properly on your PC.
> 
> Are there any examples of known TypeC-A conversion adapters that work reliably that you happen to know about and can share?

I have have good luck with [[10Gbps] USB C Female to USB Male Adapter (2-Pack)](https://www.amazon.com/gp/product/B083XXLW77)

**Comment by valerie16901** [comment]
Ok guys, I got my hands in this adapter: https://s.click.aliexpress.com/e/_EQlTQnA and even after erasing the r8152 folder with `rm -rf /var/packages/r8152` and installing the latest version of the driver (2.19.2-1) from scratch the dongle is still not recognised.
`lsusb` shows:
`|__usb1          1d6b:0002:0404 09  2.00  480MBit/s 0mA 1IF  (Linux 4.4.302+ xhci-hcd xHCI Host Controller 0000:00:15.0) hub
  |__1-4         f400:f400:0100 00  2.00  480MBit/s 200mA 1IF  (Synology DiskStation 7F000C392D13F234)
|__usb2          1d6b:0003:0404 09  3.00 5000MBit/s 0mA 1IF  (Linux 4.4.302+ xhci-hcd xHCI Host Controller 0000:00:15.0) hub
  |__2-2         0bda:8157:3000 00  3.20 5000MBit/s 544mA 2IFs (Realtek USB 10/100 LAN 0003000000)`

But  `dmesg ` shows:

`[   63.913711] r8168 Gigabit Ethernet driver 8.045.12-NAPI loaded
[   63.919864]  Reinit 1 8001 
[   63.919877]  Reinit 2 1 
[   63.929838]  Reinit 1 8001 
[   63.929852]  Reinit 2 1 
[   63.930442] r8168: This product is covered by one or more of the following patents: US6,570,884, US6,115,776, and US6,327,625.
[   63.930449] r8168  Copyright (C) 2017  Realtek NIC software team <nicfae@realtek.com> 
                This program comes with ABSOLUTELY NO WARRANTY; for details, please see <http://www.gnu.org/licenses/>. 
                This is free software, and you are welcome to redistribute it under certain conditions; see <http://www.gnu.org/licenses/>. 
[   63.930459] r8168 Gigabit Ethernet driver 8.045.12-NAPI loaded
[   63.936538]  Reinit 1 8001 
[   63.936551]  Reinit 2 1 
[   63.946513]  Reinit 1 8001 
[   63.946527]  Reinit 2 1 
[   63.947059] r8168: This product is covered by one or more of the following patents: US6,570,884, US6,115,776, and US6,327,625.
[   63.947061] r8168  Copyright (C) 2017  Realtek NIC software team <nicfae@realtek.com> 
                This program comes with ABSOLUTELY NO WARRANTY; for details, please see <http://www.gnu.org/licenses/>. 
                This is free software, and you are welcome to redistribute it under certain conditions; see <http://www.gnu.org/licenses/>. 
[   63.963501] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   63.969245] ehci-pci: EHCI PCI platform driver
[   63.976207] uhci_hcd: USB Universal Host Controller Interface driver
[   64.104120] systemd[1]: Starting D-Bus Session Message Bus...
[   64.111238] systemd[1]: Starting D-Bus System Message Bus...
[   64.122557] systemd[1]: Starting udev Coldplug all Devices...
[   64.133712] systemd[1]: Starting Set boot sequence config for temporary use...
[   64.146389] systemd[1]: Starting Open vSwitch database server...
[   64.159488] systemd[1]: Starting Mount efivarfs...
[   64.169990] systemd[1]: Starting Mount usb fs...
[   64.183617] systemd[1]: Started Journal Service.
[   64.227309] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   64.254143] systemd-journald[6304]: Received request to flush runtime journal from PID 1
[   64.303812] [drm] GuC: No firmware known for this platform!
[   64.309194] gre: GRE over IPv4 demultiplexor driver
[   64.315494] [drm] HuC: No firmware known for this platform!`
