### ISSUE TITLE
ds916+ UGREEN USB C to Ethernet Adapter 2.5G crashing out.

### ISSUE THREAD

**Issue by HolyRoses** [bb-qq/r8152#623]
### Description of the problem

> I have a ds916+ with ugreen adapter and locking up/failing.

### Description of your products

Linux syno 3.10.108 #42962 SMP Tue Jul 29 14:28:12 CST 2025 x86_64 GNU/Linux synology_braswell_916+

lsusb
|__usb1          1d6b:0002:0310 09  2.00  480MBit/s 0mA 1IF  (xhci_hcd 0000:00:14.0) hub
  |__1-5         f400:f400:0100 00  2.00  480MBit/s 200mA 1IF  (Synology DiskStation 65006B9A2BE41697)
|__usb2          1d6b:0003:0310 09  3.00 5000MBit/s 0mA 1IF  (xhci_hcd 0000:00:14.0) hub
  |__2-2         0bda:8156:31f4 00  3.20 5000MBit/s 256mA 1IF  (Realtek USB 10/100/1G/2.5G LAN 4F13000001)
|__usb3          1d6b:0002:0310 09  2.00  480MBit/s 0mA 1IF  (Linux 3.10.108 etxhci_hcd-170202 Etron xHCI Host Controller 0000:04:00.0) hub
  |__3-2         0764:0501:0200 00  2.00   12MBit/s 2mA 1IF  (CPS CP1500AVRLCDa CTHGT2002096)
|__usb4          1d6b:0003:0310 09  3.00 5000MBit/s 0mA 1IF  (Linux 3.10.108 etxhci_hcd-170202 Etron xHCI Host Controller 0000:04:00.0) hub

DSM 7.1

r8152-braswell-2.21.4-1_7.1.spk package.

[  586.993732] ------------[ cut here ]------------
[  586.998910] WARNING: at net/sched/sch_generic.c:255 dev_watchdog+0x260/0x270()
[  587.006983] NETDEV WATCHDOG: eth2 (r8152): transmit queue 0 timed out
[  587.014204] Modules linked in: fuse iptable_filter iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 ip_tables r8152(OF) 8021q vhost_scsi(O) vhost(O) tcm_loop(O) iscsi_target_mod(O) target_core_ep(O) target_core_multi_file(O) target_core_file(O) target_core_iblock(O) target_core_mod(O) syno_extent_pool(PO) rodsp_ep(O) vfat fat udf isofs nf_conntrack x_tables synoacl_vfs(O) btrfs zstd_decompress ecryptfs zstd_compress xxhash raid456 async_raid6_recov async_memcpy async_pq raid6_pq async_xor xor async_tx leds_lp3943 aesni_intel glue_helper lrw gf128mul ablk_helper syno_hddmon(P) braswell_synobios(PO) hid_generic usbhid hid usblp i915 drm_kms_helper cfbfillrect cfbcopyarea cfbimgblt output drm fb fbdev intel_agp intel_gtt agpgart video backlight button uhci_hcd ehci_pci ehci_hcd usb_storage
[  587.093956]  i2c_algo_bit igb(O) e1000e(O) sg dm_snapshot crc_itu_t crc_ccitt psnap p8022 llc zlib_deflate libcrc32c hfsplus md4 hmac sit tunnel4 ipv6 zram(C) flashcache_syno(O) flashcache(O) syno_flashcache_control(O) dm_mod crc32c_intel cryptd arc4 sha256_generic sha1_generic ecb aes_x86_64 authenc des_generic ansi_cprng cts md5 cbc cpufreq_powersave cpufreq_performance acpi_cpufreq mperf processor thermal_sys cpufreq_stats freq_table vxlan ip_tunnel loop etxhci_hcd xhci_hcd usbcore usb_common [last unloaded: iptable_filter]
[  587.145092] CPU: 0 PID: 0 Comm: swapper/0 Tainted: PF       WC O 3.10.108 #42962
[  587.153359] Hardware name: Synology Inc. DS916+/Type2 - Board Product Name, BIOS M.215 3/2/2016
[  587.163083]  ffffffff81485211 ffffffff81476831 0000000000000000 ffff88027fc03e28
[  587.171387]  0000000000000001 0000000000000000 ffffffff819a3dc0 ffffffff81034c69
[  587.179748]  ffffffff8173a098 ffffffff00000030 ffff88027fc03e38 ffff88027fc03df8
[  587.188062] Call Trace:
[  587.190795]  <IRQ>  [<ffffffff81485211>] ? dump_stack+0xc/0x15
[  587.197336]  [<ffffffff81476831>] ? warn_slowpath_common+0x56/0x6c
[  587.204246]  [<ffffffff81034c69>] ? warn_slowpath_fmt+0x49/0x50
[  587.210865]  [<ffffffff813f3090>] ? dev_watchdog+0x260/0x270
[  587.217183]  [<ffffffff813f2e30>] ? qdisc_destroy+0xb0/0xb0
[  587.223413]  [<ffffffff810401c3>] ? call_timer_fn+0x33/0x150
[  587.229737]  [<ffffffff813f2e30>] ? qdisc_destroy+0xb0/0xb0
[  587.235966]  [<ffffffff81041a79>] ? run_timer_softirq+0x189/0x280
[  587.242777]  [<ffffffff8103972f>] ? __do_softirq+0xff/0x290
[  587.249007]  [<ffffffff81059222>] ? hrtimer_interrupt+0xe2/0x210
[  587.255724]  [<ffffffff814a1ebc>] ? call_softirq+0x1c/0x1a0
[  587.261953]  [<ffffffff81003e45>] ? do_softirq+0x35/0x70
[  587.267913]  [<ffffffff81039a05>] ? irq_exit+0xa5/0xb0
[  587.273670]  [<ffffffff81020698>] ? smp_apic_timer_interrupt+0x78/0x90
[  587.280968]  [<ffffffff814a0e3f>] ? apic_timer_interrupt+0x15f/0x170
[  587.288074]  <EOI>  [<ffffffff81008fe8>] ? default_idle+0x18/0xf0
[  587.294908]  [<ffffffff8107b48a>] ? cpu_startup_entry+0xda/0x250
[  587.301626]  [<ffffffff818b8cfc>] ? start_kernel+0x385/0x38d
[  587.307952] ---[ end trace ba857cf918b4313d ]---
[  587.313116] r8152 2-2:1.0 eth2: Tx timeout: back/submit = 23634/23637, tx queue = 0
[  587.325347] r8152 2-2:1.0 eth2: Tx status -2
[  587.330128] r8152 2-2:1.0 eth2: Tx status -71
[  587.338447] r8152 2-2:1.0 eth2: Tx status -2
[  589.382086] r8152 2-2:1.0: read type=0x01cc, index=0xb400 fail -71
[  589.392333] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  589.402707] r8152 2-2:1.0: read type=0x01cc, index=0xb400 fail -71
[  589.412958] r8152 2-2:1.0: read type=0x0133, index=0xb404 fail -71
[  589.423331] r8152 2-2:1.0: read type=0x01cc, index=0xb404 fail -71
[  589.433581] r8152 2-2:1.0: read type=0x0133, index=0xb408 fail -71
[  589.443956] r8152 2-2:1.0: read type=0x01cc, index=0xb408 fail -71
[  589.454208] r8152 2-2:1.0: read type=0x0133, index=0xb40c fail -71
[  589.464580] r8152 2-2:1.0: read type=0x01cc, index=0xb40c fail -71
[  589.477723] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  589.487960] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  589.498207] r8152 2-2:1.0: read type=0x01cc, index=0xb400 fail -71
[  589.505421] usb 2-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  589.512925] r8152 2-2:1.0: read type=0x0133, index=0xb408 fail -108
[  589.523851] usb 2-2: Parent hub missing LPM exit latency info.  Power management will be impacted.
[  589.534032] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313bc0
[  589.544155] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c00
[  589.554272] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c40
[  597.985566] r8152 2-2:1.0 eth2: Tx timeout: back/submit = 25006/25009, tx queue = 0
[  597.996456] r8152 2-2:1.0 eth2: Tx status -2
[  598.004572] r8152 2-2:1.0 eth2: Tx status -2
[  598.012823] r8152 2-2:1.0 eth2: Tx status -2
[  600.045821] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -108
[  600.056712] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  600.067080] r8152 2-2:1.0: read type=0x01cc, index=0xb400 fail -71
[  600.077331] r8152 2-2:1.0: read type=0x0133, index=0xb404 fail -71
[  600.087709] r8152 2-2:1.0: read type=0x01cc, index=0xb404 fail -71
[  600.099123] r8152 2-2:1.0: read type=0x0133, index=0xb408 fail -71
[  600.109593] r8152 2-2:1.0: read type=0x01cc, index=0xb408 fail -71
[  600.119958] r8152 2-2:1.0: read type=0x0133, index=0xb40c fail -71
[  600.130333] r8152 2-2:1.0: read type=0x01cc, index=0xb40c fail -71
[  600.143468] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  600.153835] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  600.164083] r8152 2-2:1.0: read type=0x01cc, index=0xb400 fail -71
[  600.168762] usb 2-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  600.179684] usb 2-2: Parent hub missing LPM exit latency info.  Power management will be impacted.
[  600.189865] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313bc0
[  600.199989] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c00
[  600.210110] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c40
[  612.993317] r8152 2-2:1.0 eth2: Tx timeout: back/submit = 46382/46385, tx queue = 0
[  613.003464] r8152 2-2:1.0 eth2: Tx status -2
[  613.011697] r8152 2-2:1.0 eth2: Tx status -2
[  613.019946] r8152 2-2:1.0 eth2: Tx status -2
[  615.050203] r8152 2-2:1.0: read type=0x01cc, index=0xb400 fail -2
[  615.060585] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  615.070956] r8152 2-2:1.0: read type=0x01cc, index=0xb400 fail -71
[  615.081331] r8152 2-2:1.0: read type=0x0133, index=0xb404 fail -71
[  615.091582] r8152 2-2:1.0: read type=0x01cc, index=0xb404 fail -71
[  615.102205] r8152 2-2:1.0: read type=0x0133, index=0xb408 fail -71
[  615.113085] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  615.123466] r8152 2-2:1.0: read type=0x01cc, index=0xb408 fail -71
[  615.133849] r8152 2-2:1.0: read type=0x0133, index=0xb40c fail -71
[  615.144364] r8152 2-2:1.0: read type=0x01cc, index=0xb40c fail -71
[  615.156621] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  615.167089] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  615.172517] usb 2-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  615.183523] usb 2-2: Parent hub missing LPM exit latency info.  Power management will be impacted.
[  615.193710] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313bc0
[  615.203830] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c00
[  615.213955] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c40
[  627.985080] r8152 2-2:1.0 eth2: Tx timeout: back/submit = 65005/65008, tx queue = 0
[  627.995962] r8152 2-2:1.0 eth2: Tx status -2
[  628.000739] r8152 2-2:1.0 eth2: Tx status -71
[  628.009072] r8152 2-2:1.0 eth2: Tx status -2
[  630.051274] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -108
[  630.058316] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -2
[  630.068584] r8152 2-2:1.0: read type=0x01cc, index=0xb400 fail -71
[  630.078958] r8152 2-2:1.0: read type=0x0133, index=0xb404 fail -71
[  630.089207] r8152 2-2:1.0: read type=0x01cc, index=0xb404 fail -71
[  630.099582] r8152 2-2:1.0: read type=0x0133, index=0xb408 fail -71
[  630.109830] r8152 2-2:1.0: read type=0x01cc, index=0xb408 fail -71
[  630.120205] r8152 2-2:1.0: read type=0x0133, index=0xb40c fail -71
[  630.130456] r8152 2-2:1.0: read type=0x01cc, index=0xb40c fail -71
[  630.142218] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  630.152582] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -71
[  630.162955] r8152 2-2:1.0: read type=0x01cc, index=0xb400 fail -71
[  630.173332] r8152 2-2:1.0: read type=0x0133, index=0xb404 fail -71
[  630.183583] r8152 2-2:1.0: read type=0x01cc, index=0xb404 fail -71
[  630.190636] usb 2-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  630.194071] xhci_hcd 0000:00:14.0: ERROR Unknown event condition, HC probably busted
[  630.198146] r8152 2-2:1.0: read type=0x01cc, index=0xb408 fail -108
[  632.992995] r8152 2-2:1.0 eth2: Tx timeout: back/submit = 65008/65008, tx queue = 0
[  635.198012] r8152 2-2:1.0: read type=0x0133, index=0xb40c fail -110
[  635.223984] usb 2-2: device descriptor read/8, error -110
[  635.330954] usb 2-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  637.984919] r8152 2-2:1.0 eth2: Tx timeout: back/submit = 65008/65008, tx queue = 0
[  640.204926] r8152 2-2:1.0: read type=0x01cc, index=0xb40c fail -110
[  640.349911] usb 2-2: device descriptor read/8, error -110
[  640.456953] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -108
[  640.465163] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -2
[  641.243128] usb 2-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  641.243877] r8152 2-2:1.0: read type=0x0133, index=0xb400 fail -108
[  641.268017] usb 2-2: Parent hub missing LPM exit latency info.  Power management will be impacted.
[  641.278195] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313bc0
[  641.288309] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c00
[  641.298430] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c40
[  641.439087] usb 2-2: reset SuperSpeed USB device number 2 using xhci_hcd
[  641.457004] usb 2-2: Parent hub missing LPM exit latency info.  Power management will be impacted.
[  641.467180] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313bc0
[  641.477309] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c00
[  641.487428] xhci_hcd 0000:00:14.0: xHCI xhci_drop_endpoint called with disabled ep ffff880272313c40

adapter:
https://www.amazon.com/dp/B0CD1FDKT1

I am using this usb c to A adapter as well:
https://www.amazon.com/dp/B0F9YFLVJN

Let me know what to do! :)

**Comment by HolyRoses** [comment]
Ok I move unit from front usb to back usb and performs much better.

iperf3 receive:
[  5]   0.00-1.01   sec   164 MBytes  1.37 Gbits/sec
[  5]   1.01-2.00   sec   161 MBytes  1.35 Gbits/sec
[  5]   2.00-3.01   sec   162 MBytes  1.35 Gbits/sec

iperf3 send:
[  5]   0.00-1.01   sec   234 MBytes  1.94 Gbits/sec
[  5]   1.01-2.00   sec   230 MBytes  1.94 Gbits/sec
[  5]   2.00-3.01   sec   234 MBytes  1.94 Gbits/sec

is strange result.

still see these kind of message in dmesg:

[ 4397.963715] r8152 4-2:1.0: read type=0x0133, index=0xb414 fail -71
[ 4408.971417] r8152 4-2:1.0: read type=0x0133, index=0xb414 fail -71
[ 4454.005126] r8152 4-2:1.0: read type=0x01cc, index=0xb410 fail -71

but its not going crazy.

Do you think it would better for me to buy the adapter with USB A end vs usb C + A adapter?

**Comment by bb-qq** [comment]
Glad the back USB port made a difference. Between a native USB-A adapter and a USB-C-to-A converter combo, direct USB-A might be marginally better — one fewer connector in the chain — but I wouldn't expect it to fix the `fail -71` errors still showing in dmesg.
